# SRS_CTraveling

./: README.md
SRS-01-final/: .classpath  .project  pom.xml
SRS-01-final/src/main/java/com/wipro/controller/: AdminController.java  PassengerController.java  RouteController.java  ScheduleController.java  ShipController.java  UserController.java
SRS-01-final/src/main/java/com/wipro/dao/: AdminDao.java  PassengerDao.java  RouteDao.java  ScheduleAdminDao.java  ShipDao.java  UserDao.java
SRS-01-final/src/main/java/com/wipro/model/: Admin.java  Passenger.java  Route.java  ScheduleAdmin.java  Ship.java  User.java
SRS-01-final/src/main/java/com/wipro/service/: PassengerService.java  RouteService.java  ScheduleAdminService.java  ShipService.java  logout.java
SRS-01-final/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SRS-01-final/src/main/webapp/WEB-INF/resources/css/: signup.css  style-user-home.css  style.css
SRS-01-final/src/main/webapp/WEB-INF/views/: Ticket.jsp  about.jsp  add_route_form.jsp  add_schedule_form.jsp  add_ship_form.jsp  admin_home.jsp  admin_login.jsp  adminforgetpwd.jsp  adminforgetsend.jsp  adminnewpwd.jsp  adminotpconfirm.jsp  adminpwdotp.jsp  adminsentmail.jsp  adminupdatepwd.jsp  base.jsp  book_ticket.jsp  home.html  index.jsp  passenger.jsp  pay_now.jsp  register (1).html  register.jsp  route.jsp  schedule.jsp  ship.jsp  sign_up_successful.jsp  signup1.css  style-user-home.css  style.css  test.jsp  update_form.jsp  update_schedule_form.jsp  update_ship_form.jsp  user_home.jsp  user_login.jsp  user_route.jsp  user_schedule.jsp  user_ship.jsp  userforget.jsp  userforgetsend.jsp  (+5 more)
